; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Block-RTS"
run/main_scene="res://scenes/lobby.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
run/flush_stdout_on_print=true
config/icon="res://assets/icon.png"

[autoload]

Session="*res://scenes/session.tscn"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/size/window_width_override=1600
window/size/window_height_override=900
window/stretch/mode="canvas_items"

[input]

debug_gold={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194343,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[layer_names]

3d_physics/layer_1="Terrain"
3d_physics/layer_2="Buildings"
3d_physics/layer_3="Units"

[navigation]

3d/default_cell_height=0.2

[physics]

common/physics_ticks_per_second=30
3d/physics_engine="Jolt Physics"
common/physics_interpolation=true

[rendering]

lights_and_shadows/directional_shadow/soft_shadow_filter_quality=3
anti_aliasing/quality/msaa_3d=2
limits/global_shader_variables/buffer_size=262144
environment/defaults/default_clear_color=Color(0.21, 0.19, 0.15, 1)
anti_aliasing/quality/use_taa=true
